
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


*{
  margin:0px;
  padding:0px;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}
html,body{
  height:100vh;
  width:100%;
  overflow-x: hidden;
}


.main{
   background: 
    linear-gradient(rgb(0, 35, 31,1), rgba(0, 35, 41, 1)),
    url("https://framerusercontent.com/images/SHxzqCfiapBpw0ObqD44fS6BL0.png");
    background-position: center;
    background-size: cover;

  
  width:100%;
  

  opacity:0.9;
  padding-bottom:60px;
}
nav{
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2.5rem;
  background-color: rgb(0, 35, 41);
}
.logo{
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}
.links{
  display: flex;
  list-style:none;
  gap:4rem;
  color:aliceblue
}
.btn{
  border:none;
  font-size:1.2rem;
  background-color:#50c878;
  padding:10px 28px;
  border-radius:20px;
  color:black;
}


.main-content{
  display:flex;
  width:100%;
  justify-content:center;
  
  gap:6rem;
  margin-top:4rem;
 

}
.left-side{
 display:flex;
 flex-direction: column;
 align-items: flex-start;
 padding-top:4rem;
  width:40%;

gap:10px;


  
}

.heading{
  
margin-bottom:1rem;
  font-size:2rem;
  color:white;
 font-family: "Raleway", sans-serif;


}
.heading h1{
  white-space:nowrap;
}
.para{
  margin-bottom:1rem;
}
.btns{
  display: flex;
  gap:10px;

  margin-top:1rem;
  
}
.btns button{
  font-size:18px;
  border:none;
  gap:5rem;
  padding:10px 28px;
  border-radius:20px;
}
button:hover{
  background-color:#1fbb0a;;
}
.bookbtn{
    background-color:#50c878;
}
.para{
  color:rgb(150, 150, 150)
}
.learnbtn{
  color:white;
    background-color:#ffffff1f
}

.right-side{
  position:relative;
    display: flex;
  justify-content: center;
width:40%;
 
  
}

/* Note correct spelling: imgcontainer */
.imgcontainer{

  width: 400px;
  height: 450px;
  overflow: hidden; 
  box-shadow: 15px 18px 20px black;
  border-radius:25px;        /* extra image part will be clipped */
}

/* Put object-fit on the img itself */
.imgcontainer img{
  filter: grayscale(0.8);
  width: 100%;
  height: 100%;
  object-fit: cover;   /* cover keeps aspect ratio and fills container */
  display: block; 
  /* removes inline gap under img */
}
.imgcontainer:hover img{
   filter: grayscale(0);
   transform:scale(1.03);
   transition:ease-in-out 0.5s;
  
}
.abs{
position:absolute;
right:65%;
top:50%;

padding:13px 30px;
 
  display: flex;
  background-color: #50c878;
  z-index:100;
  width:190px;

   text-align: center;
   color:white;
 text-align: center;
 background-color: #4b4b4b28;
 backdrop-filter: blur(20px);
}
.box{
  text-align: center;
}

.abs2{
  top:70%;
  
  
}

.abs .box{
  display:flex;
  
  gap:3px;
}

.abs .box i{
  color:rgb(1, 202, 17)
}
#trophy{
  color:rgb(255, 230, 9);
}

@media (max-width:1060px){
  .main-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:50px;
  }
  .left-side{
    justify-content: center;
    align-items: center;
  }
}
@media(max-width:750px){
  .abs{
 right:50%;
    width:140px;
  }

}
@media(max-width:400px){
  .abs{
 right:40%;

    width:100px;
  }

}

@media (max-width:860px){
  .links{
    display: none;
  }
  .right-side{
    width:100%;
  }
  .heading p{
    white-space: nowrap;
  }
  .imgcontainer{
    height:350px;
    width:300px;
  }
  .left-side{
    width:85%;
    padding:0px 20px;
  }
}
@media(max-width:540px){
  .heading h1{
    font-size:2.7rem;
  }
}
@media(max-width:350px){
  .heading h1{
    font-size:2.3rem;
    white-space: normal;
  }
nav{
  padding:3px 0px;
}
}


/* main-section completed 


now start further

*/


.container{
  width:100%;
  min-height:100vh;
padding-bottom: 40px;
  display: flex;
  flex-direction: column;
 
  align-items: center;
}
.uppercontent{
  color:#0d0d0db3;
  text-align: center;
  font-size: 44px;
 
  padding:8rem 8rem;
  background: linear-gradient(to top,#03f8381c,rgb(255, 255, 255));
 
}
@media(max-width:660px){
  .uppercontent{
    font-size:2em;
    padding:8rem 2rem;
  }
 .text span{
    white-space:normal;
  }

}
span{
  white-space:nowrap;
  color:#33824d;
}
.lowercontent{

  width:100%;
  margin-top:4rem;
  
}
.offertext{

  text-align: center;
  padding:2rem;
  display: flex;
  flex-direction: column;
  row-gap:15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.offertext span{
  color:black;
font-size: 50px;

}
.offertext p{
     color:#0d0d0db3;
}
.boxitems{
  margin:0 auto;
  display:grid;
  width:fit-content;
  min-height:fit-content;
 grid-template-columns: repeat(3, 1fr);
place-items: center;
gap:20px;
}
.items{
  border-radius:20px;
  color:#000000;
  padding:24px 20px;
  background-color: #f0f0f0f5;
  
    display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  height:140px;
  width:250px;
 


}
.itemheading{
  font-style: bold;
  font-weight: 500;
  font-size:1.3rem;
}
.itempara{
   color:#0d0d0db3;
}

/* responsive box items */
@media(max-width:960px){
  .boxitems{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width:624px){
  .boxitems{
    grid-template-columns: repeat(1, 1fr);
  }
}